<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:textColor="#737070"
        android:layout_marginTop="50dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Введите почту" />
    <EditText
        android:id="@+id/parol"
        android:layout_width="300dp"
        android:textColor="#737070"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="Введите пароль" />

    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:backgroundTint="#CCAAAA"
        android:text="Зарегестрироваться"
        android:textColor="#000000" />

</RelativeLayout>